[gd_scene format=3 uid="uid://qnq57s2x5q8e"]

[ext_resource type="Script" uid="uid://klp6taaju44y" path="res://Scripts/Interactable/Ressources/mineral.gd" id="1_lyrpc"]
[ext_resource type="PackedScene" uid="uid://bo3purifobj03" path="res://assets/Minerai base.glb" id="2_asmqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mleg5"]
size = Vector3(2.2811852, 1.6812744, 2.0281372)

[node name="Mineral" type="StaticBody3D" unique_id=1916214976]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_lyrpc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=613135517]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0.014122975, 0.094183825, 0.005920565)
shape = SubResource("BoxShape3D_mleg5")

[node name="Minerai base" parent="." unique_id=700994305 instance=ExtResource("2_asmqh")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
