[gd_scene format=3 uid="uid://dqhsml3barpi7"]

[ext_resource type="Script" uid="uid://c55nfddqhumni" path="res://Scripts/Interactable/Mushroom/mushroom_explo.gd" id="1_ul6ya"]
[ext_resource type="PackedScene" uid="uid://bgmthos5ct7h3" path="res://assets/Champi explo anim.glb" id="2_80lc6"]
[ext_resource type="PackedScene" uid="uid://biveqixeb0rj6" path="res://assets/Mesh_ChampiBoom.glb" id="2_ul6ya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj3h4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_274va"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_274va"]
height = 0.3
radius = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_274va"]
height = 1.8208008

[node name="Mushroom" type="StaticBody3D" unique_id=1916214976]
script = ExtResource("1_ul6ya")
creates_zone = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2063881691]
material_override = SubResource("StandardMaterial3D_uj3h4")
mesh = SubResource("CylinderMesh_274va")

[node name="Area3D" type="Area3D" parent="." unique_id=77063069]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1904411333]
shape = SubResource("CylinderShape3D_274va")

[node name="Mesh_ChampiBoom2" parent="." unique_id=921654374 instance=ExtResource("2_ul6ya")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=549200553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8093262, 0)
shape = SubResource("CapsuleShape3D_274va")

[node name="Champi explo anim" parent="." unique_id=1290849818 instance=ExtResource("2_80lc6")]
