[gd_scene format=3 uid="uid://ctoo2wrrqouaw"]

[ext_resource type="Script" uid="uid://uyc3osolov0l" path="res://Scripts/Interactable/mushroom.gd" id="1_jwiey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkndl"]
albedo_color = Color(0.8848981, 0.11278593, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_274va"]

[sub_resource type="SphereShape3D" id="SphereShape3D_274va"]

[node name="Mushroom" type="StaticBody3D" unique_id=1916214976]
script = ExtResource("1_jwiey")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=719169820]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xkndl")
mesh = SubResource("SphereMesh_274va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=613135517]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_274va")
