[gd_scene format=3 uid="uid://djc4kprbyvrqe"]

[ext_resource type="Script" uid="uid://bynay5v81foot" path="res://Scripts/Interactable/Mushroom/mushroom_blue.gd" id="1_x6vgj"]
[ext_resource type="PackedScene" uid="uid://nresoubhifai" path="res://Scripts/Interactable/Mushroom/CircleZone.tscn" id="2_wacsk"]
[ext_resource type="PackedScene" uid="uid://dlq38fwbswbpc" path="res://assets/Bolet bleu.glb" id="3_wacsk"]

[node name="Mushroom" type="StaticBody3D" unique_id=1916214976]
script = ExtResource("1_x6vgj")
circle_zone_scene = ExtResource("2_wacsk")

[node name="Bolet bleu" parent="." unique_id=1213221712 instance=ExtResource("3_wacsk")]
transform = Transform3D(0.2, 0, 0, 0, 0.17320508, 0.1, 0, -0.1, 0.17320508, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1536994645]
