[gd_scene format=3 uid="uid://cop6dsh2k4kmh"]

[ext_resource type="Script" uid="uid://tfyjra5jeb8" path="res://Scripts/Interactable/Mushroom/mushroom_brown.gd" id="1_gfhr4"]
[ext_resource type="Script" uid="uid://4oq757a3t6rg" path="res://Scripts/Interactable/growing_radius.gd" id="2_d0wwt"]
[ext_resource type="PackedScene" uid="uid://eqlt223hn3qg" path="res://Assets/Bolet base.glb" id="3_4o2kv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj3h4"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.7294118)

[sub_resource type="CylinderMesh" id="CylinderMesh_274va"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_274va"]
height = 0.051513672
radius = 0.99609375

[node name="Mushroom" type="StaticBody3D" unique_id=1916214976]
script = ExtResource("1_gfhr4")

[node name="RadiusIndicator" type="MeshInstance3D" parent="." unique_id=985426676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002032796, 0)
material_override = SubResource("StandardMaterial3D_uj3h4")
mesh = SubResource("CylinderMesh_274va")

[node name="GrowingRadius" type="Area3D" parent="." unique_id=175929689]
script = ExtResource("2_d0wwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrowingRadius" unique_id=1070080022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005004883, 0)
shape = SubResource("CylinderShape3D_274va")

[node name="Bolet base" parent="." unique_id=545094305 instance=ExtResource("3_4o2kv")]
transform = Transform3D(0.1, 0, 0, 0, 0.08660254, 0.05, 0, -0.05, 0.08660254, 0, -0.18063885, 0.25701904)
