[gd_scene format=3 uid="uid://bho5ak66nhnsm"]

[ext_resource type="Script" uid="uid://cjdix7d86qlxk" path="res://Scripts/Interactable/Mushroom/mushroom_simple.gd" id="1_s287q"]
[ext_resource type="PackedScene" uid="uid://nresoubhifai" path="res://Scripts/Interactable/Mushroom/CircleZone.tscn" id="2_d4k3r"]
[ext_resource type="PackedScene" uid="uid://blvc2c7ievbp6" path="res://assets/Bolet base.glb" id="3_d4k3r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_274va"]
radius = 0.2168274
height = 0.4336548

[node name="Mushroom" type="StaticBody3D" unique_id=1916214976]
script = ExtResource("1_s287q")
circle_zone_scene = ExtResource("2_d4k3r")

[node name="Bolet base" parent="." unique_id=689285271 instance=ExtResource("3_d4k3r")]
transform = Transform3D(0.1, 0, 0, 0, 0.09961947, 0.008715573, 0, -0.008715573, 0.09961947, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=129032855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2027893, -0.03967741)
shape = SubResource("CapsuleShape3D_274va")
