[gd_scene format=3 uid="uid://cop6dsh2k4kmh"]

[ext_resource type="Script" uid="uid://tfyjra5jeb8" path="res://Scripts/Interactable/Mushroom/mushroom_brown.gd" id="1_gfhr4"]
[ext_resource type="PackedScene" uid="uid://blvc2c7ievbp6" path="res://assets/Bolet base.glb" id="2_4o2kv"]
[ext_resource type="PackedScene" uid="uid://nresoubhifai" path="res://Scripts/Interactable/Mushroom/CircleZone.tscn" id="2_yoi2n"]

[node name="Mushroom" type="StaticBody3D" unique_id=1916214976]
script = ExtResource("1_gfhr4")
circle_zone_scene = ExtResource("2_yoi2n")

[node name="Bolet base" parent="." unique_id=249199291 instance=ExtResource("2_4o2kv")]
transform = Transform3D(0.2, 0, 0, 0, 0.17007498, 0.10523547, 0, -0.10523547, 0.17007498, 0, 0, 0)
