[gd_scene format=3 uid="uid://bwljk5vyi32yy"]

[ext_resource type="PackedScene" uid="uid://dknj2v1h6355s" path="res://assets/Assets_TileMap/Caillou fissuré.glb" id="1_lgx4v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj3h4"]

[node name="Rock" type="StaticBody3D" unique_id=206065559 groups=["explode"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2092695754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49728113, 0)
shape = SubResource("BoxShape3D_uj3h4")

[node name="Caillou fissuré" parent="." unique_id=1207079812 instance=ExtResource("1_lgx4v")]
