[gd_scene format=3 uid="uid://cri8ttautsyc6"]

[ext_resource type="Script" uid="uid://l2iiioxqvjlr" path="res://Scripts/UI/MainMenu.gd" id="1_46i7v"]
[ext_resource type="Texture2D" uid="uid://b2sxstuss7mvi" path="res://assets/UI/PLAY_neutre.png" id="2_0273a"]
[ext_resource type="Texture2D" uid="uid://do45685hpn88o" path="res://assets/UI/play_click.png" id="3_jtuty"]
[ext_resource type="Texture2D" uid="uid://ccb2xjv8hygf2" path="res://assets/UI/play_over.png" id="4_r0rps"]
[ext_resource type="Texture2D" uid="uid://oxryfehvmuyb" path="res://assets/UI/exit_neutre.png" id="5_v6tsw"]
[ext_resource type="Texture2D" uid="uid://b6ayxp1ovk3pu" path="res://assets/UI/exit_click.png" id="6_cw5e2"]
[ext_resource type="Texture2D" uid="uid://dvil2cy8n1ycb" path="res://assets/UI/Exit_over.png" id="7_vg51c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhmtn"]
texture = ExtResource("2_0273a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvtmh"]
texture = ExtResource("3_jtuty")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwjdr"]
texture = ExtResource("4_r0rps")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyih5"]
texture = ExtResource("5_v6tsw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elkpi"]
texture = ExtResource("6_cw5e2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qjyg3"]
texture = ExtResource("7_vg51c")

[node name="Control" type="Control" unique_id=2069267632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_46i7v")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1834591020]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -16.0
offset_right = 33.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1960009303]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=923846129]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Start" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=581072830]
custom_minimum_size = Vector2(255.305, 162.93)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_yhmtn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lvtmh")
theme_override_styles/hover = SubResource("StyleBoxTexture_gwjdr")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer" unique_id=39917052]
layout_mode = 2

[node name="Options" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=2050533341]
custom_minimum_size = Vector2(225, 160)
layout_mode = 2
disabled = true
text = "Options / How to play"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer" unique_id=1726284968]
layout_mode = 2

[node name="Exit" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1926866139]
custom_minimum_size = Vector2(255.305, 162.93)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_yyih5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_elkpi")
theme_override_styles/hover = SubResource("StyleBoxTexture_qjyg3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=269306046]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
