[gd_scene format=3 uid="uid://86s8d73ax5jh"]

[ext_resource type="Script" uid="uid://b436jf8byt3u4" path="res://Scripts/Environment/click_handler.gd" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://433gk5s3uff8" path="res://Scripts/Environment/camera.gd" id="2_sb48q"]
[ext_resource type="Script" uid="uid://bkmgldsivmfh4" path="res://Scripts/Interactable/ground.gd" id="2_xkndl"]
[ext_resource type="Texture2D" uid="uid://cyc0ftcx08vmm" path="res://assets/UI/Herbe_1.png" id="3_t88pq"]
[ext_resource type="PackedScene" uid="uid://etgwuy01scde" path="res://Scenes/UI/UI_ingamebase.tscn" id="3_u44n3"]
[ext_resource type="PackedScene" uid="uid://dgifqel72a04x" path="res://Scenes/Audio/Game_Audio.tscn" id="5_t88pq"]
[ext_resource type="PackedScene" uid="uid://qnq57s2x5q8e" path="res://Scenes/mineral.tscn" id="4_sb48q"]


[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sb48q"]

[sub_resource type="Sky" id="Sky_u44n3"]
sky_material = SubResource("ProceduralSkyMaterial_sb48q")

[sub_resource type="Environment" id="Environment_xkndl"]
background_mode = 2
sky = SubResource("Sky_u44n3")
ambient_light_source = 3
glow_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk8u7"]
albedo_color = Color(0.13945998, 0.40476263, 0.30641764, 1)
albedo_texture = ExtResource("3_t88pq")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_6ubv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ubv3"]
size = Vector3(1.9927368, 0.024841309, 1.991333)

[node name="Game" type="Node3D" unique_id=1219061469]
script = ExtResource("1_wbfu4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=891392610]
environment = SubResource("Environment_xkndl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1789698307]
transform = Transform3D(0.70710677, 0.5043442, -0.4956177, 0, 0.70090926, 0.71325046, 0.70710677, -0.5043442, 0.4956177, 0, 3.3491845, 0)
light_color = Color(0.93871576, 0.81462985, 0.69761086, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=788564181]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 7, 0)
projection = 1
size = 15.0
script = ExtResource("2_sb48q")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1875396292]
transform = Transform3D(21.28, 0, 0, 0, 21.28, 0, 0, 0, 21.28, 0, 0, -8.521063)
script = ExtResource("2_xkndl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1948101880]
transform = Transform3D(1, 0, 0, 0, 1.09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xk8u7")
mesh = SubResource("PlaneMesh_6ubv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1174448774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018005371, 0.00015258789, -0.0004272461)
shape = SubResource("BoxShape3D_6ubv3")

[node name="Map" type="Node3D" parent="." unique_id=1842958053]

[node name="inGameUI" parent="." unique_id=671034291 instance=ExtResource("3_u44n3")]
mouse_filter = 2


[node name="GameAudio" parent="." unique_id=911854221 instance=ExtResource("5_t88pq")]

[node name="Mineral" parent="." unique_id=1916214976 instance=ExtResource("4_sb48q")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -1.9836731)

