[gd_scene format=3 uid="uid://86s8d73ax5jh"]

[ext_resource type="Script" uid="uid://b436jf8byt3u4" path="res://Scripts/Environment/click_handler.gd" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://433gk5s3uff8" path="res://Scripts/Environment/camera.gd" id="2_sb48q"]
[ext_resource type="PackedScene" uid="uid://bwljk5vyi32yy" path="res://Scenes/rock.tscn" id="2_wuoie"]
[ext_resource type="Script" uid="uid://bkmgldsivmfh4" path="res://Scripts/Interactable/ground.gd" id="2_xkndl"]
[ext_resource type="Texture2D" uid="uid://cyc0ftcx08vmm" path="res://assets/UI/Herbe_1.png" id="3_t88pq"]
[ext_resource type="PackedScene" uid="uid://etgwuy01scde" path="res://Scenes/UI/UI_ingamebase.tscn" id="3_u44n3"]
[ext_resource type="PackedScene" uid="uid://dgifqel72a04x" path="res://Scenes/Audio/Game_Audio.tscn" id="5_t88pq"]
[ext_resource type="Texture2D" uid="uid://b3rwncd6jn7ew" path="res://assets/lighting/autumn_forest_04_4k.hdr" id="9_yx171"]
[ext_resource type="PackedScene" uid="uid://csr0x2vr2npv0" path="res://assets/models/trees/tree1/tree_1.tscn" id="11_lvtmh"]
[ext_resource type="PackedScene" uid="uid://bd8bt0dmtw3md" path="res://assets/models/trees/tree2/tree_2.tscn" id="12_yyih5"]
[ext_resource type="PackedScene" uid="uid://c2o8t6jstn0wc" path="res://assets/models/trees/tree3/tree_3.tscn" id="13_qjyg3"]
[ext_resource type="PackedScene" uid="uid://dd5lnd443x88l" path="res://Scenes/UI/UI_PauseMenu.tscn" id="14_yyih5"]
[ext_resource type="PackedScene" uid="uid://b2dqy73vlwram" path="res://assets/models/interactables/Coffre animé.glb" id="15_0yprl"]
[ext_resource type="PackedScene" uid="uid://b0iki5gicl03j" path="res://assets/models/interactables/Couronne.glb" id="16_wuoie"]
[ext_resource type="PackedScene" uid="uid://d0gy66gjninja" path="res://assets/models/interactables/Quenouille.glb" id="17_bvhbk"]
[ext_resource type="PackedScene" uid="uid://qnq57s2x5q8e" path="res://Scenes/mineral.tscn" id="17_cpsxm"]
[ext_resource type="PackedScene" uid="uid://clonlhtoilecn" path="res://Scenes/apple.tscn" id="18_hmewc"]
[ext_resource type="PackedScene" uid="uid://bi7tc65h8no3l" path="res://Scenes/tile_map.tscn" id="20_cpsxm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk8u7"]
albedo_color = Color(0.13945998, 0.40476263, 0.30641764, 1)
albedo_texture = ExtResource("3_t88pq")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_6ubv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ubv3"]
size = Vector3(1.9927368, 0.024841309, 1.991333)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yhmtn"]
panorama = ExtResource("9_yx171")

[sub_resource type="Sky" id="Sky_u6spt"]
sky_material = SubResource("PanoramaSkyMaterial_yhmtn")

[sub_resource type="Environment" id="Environment_gwjdr"]
background_mode = 2
sky = SubResource("Sky_u6spt")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_exposure = 1.85
glow_enabled = true
glow_intensity = 0.27
glow_strength = 0.96
glow_bloom = 0.75
volumetric_fog_enabled = true
volumetric_fog_density = 0.003
volumetric_fog_emission = Color(0.29803923, 0.28235295, 0, 1)
volumetric_fog_emission_energy = 1.55
volumetric_fog_anisotropy = 0.56
volumetric_fog_length = 465.1
volumetric_fog_detail_spread = 0.93303305
volumetric_fog_ambient_inject = 0.15

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lvtmh"]
exposure_multiplier = 0.882
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = 332.72
dof_blur_near_enabled = true
dof_blur_near_distance = 3.0
dof_blur_near_transition = -1.0
dof_blur_amount = 0.21

[sub_resource type="BoxShape3D" id="BoxShape3D_274va"]
size = Vector3(1, 1, 7.659973)

[sub_resource type="BoxShape3D" id="BoxShape3D_uj3h4"]
size = Vector3(1, 1, 6.034424)

[node name="Game2" type="Node3D" unique_id=1219061469]
script = ExtResource("1_wbfu4")

[node name="Rock" parent="." unique_id=206065559 instance=ExtResource("2_wuoie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4202914, 0, -10.345804)

[node name="PauseMenu" parent="." unique_id=2069267632 instance=ExtResource("14_yyih5")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1789698307]
transform = Transform3D(0.564327, 0.5374749, -0.62662256, 0.79342395, -0.5627956, 0.23181748, -0.22806428, -0.6279982, -0.74404633, 0, 3.3491845, 0)
light_color = Color(0.7606422, 0.5667719, 0.3517316, 1)
light_energy = 1.1
light_volumetric_fog_energy = 0.4
shadow_enabled = true
shadow_opacity = 0.71
shadow_blur = 6.759

[node name="Ground" type="StaticBody3D" parent="." unique_id=1875396292]
transform = Transform3D(21.28, 0, 0, 0, 21.28, 0, 0, 0, 21.28, 0, 0, -8.521063)
visible = false
script = ExtResource("2_xkndl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1948101880]
transform = Transform3D(0.172745, 0, -0.9849666, 0, 1.09, 0, 0.9849666, 0, 0.172745, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xk8u7")
mesh = SubResource("PlaneMesh_6ubv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1174448774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018005371, 0.00015258789, -0.0004272461)
shape = SubResource("BoxShape3D_6ubv3")

[node name="Map" type="Node3D" parent="." unique_id=1842958053]

[node name="inGameUI" parent="." unique_id=671034291 instance=ExtResource("3_u44n3")]
mouse_filter = 2

[node name="GameAudio" parent="." unique_id=911854221 instance=ExtResource("5_t88pq")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=682962952]
environment = SubResource("Environment_gwjdr")
camera_attributes = SubResource("CameraAttributesPractical_lvtmh")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1287249712]
transform = Transform3D(0.8161377, -0.31641352, 0.4835306, 0, 0.83676434, 0.5475632, -0.5778576, -0.44688693, 0.68291485, 2.7346253, 5.1700964, 3.302234)
doppler_tracking = 2
fov = 40.0
size = 15.0
near = 0.008
script = ExtResource("2_sb48q")
pan_speed = 0.015
min_pan_ratio = 0.3

[node name="treesParent" type="Node3D" parent="." unique_id=1939067850]
visible = false

[node name="arb_1" parent="treesParent" unique_id=1698937182 instance=ExtResource("11_lvtmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7575586, -0.005738169, -1.4702425)

[node name="arb_2" parent="treesParent" unique_id=1527153099 instance=ExtResource("12_yyih5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0289915, 0.31790304, -0.7628746)

[node name="arb_3" parent="treesParent" unique_id=1844762853 instance=ExtResource("13_qjyg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6881611, 0.32651496, -1.7314591)

[node name="arb_4" parent="treesParent" unique_id=1499672918 instance=ExtResource("11_lvtmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77189803, -0.005738169, 2.8686337)

[node name="arb_5" parent="treesParent" unique_id=924218349 instance=ExtResource("12_yyih5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043330908, 0.31790304, 3.5760016)

[node name="arb_6" parent="treesParent" unique_id=1175742908 instance=ExtResource("13_qjyg3")]
transform = Transform3D(1.385, 0, 0, 0, 1.385, 0, 0, 0, 1.385, -2.1956499, 0.32651496, 2.607417)

[node name="arb_16" parent="treesParent" unique_id=466450417 instance=ExtResource("13_qjyg3")]
transform = Transform3D(0.5529772, 0, 1.2698193, 0, 1.3849999, 0, -1.2698193, 0, 0.5529772, 2.515343, 0.32651448, -6.258155)

[node name="arb_7" parent="treesParent" unique_id=2121624467 instance=ExtResource("11_lvtmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9798737, -0.005738169, -2.7409687)

[node name="arb_8" parent="treesParent" unique_id=926019844 instance=ExtResource("12_yyih5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2513065, 0.31790304, -2.0336008)

[node name="arb_9" parent="treesParent" unique_id=1329646696 instance=ExtResource("13_qjyg3")]
transform = Transform3D(1.385, 0, 0, 0, 1.385, 0, 0, 0, 1.385, -5.9104767, 0.32651496, -8.488773)

[node name="arb_10" parent="treesParent" unique_id=884985361 instance=ExtResource("11_lvtmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.161985, -0.005738169, -1.4118719)

[node name="arb_11" parent="treesParent" unique_id=1435029551 instance=ExtResource("12_yyih5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.433418, 0.31790304, -0.704504)

[node name="arb_12" parent="treesParent" unique_id=777561482 instance=ExtResource("13_qjyg3")]
transform = Transform3D(1.385, 0, 0, 0, 1.385, 0, 0, 0, 1.385, -9.092588, 0.32651496, -1.6730886)

[node name="arb_13" parent="treesParent" unique_id=1408173494 instance=ExtResource("11_lvtmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.120385, -0.005738169, -8.723802)

[node name="arb_14" parent="treesParent" unique_id=1964479490 instance=ExtResource("12_yyih5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4200559, 0.31790304, -7.483381)

[node name="arb_15" parent="treesParent" unique_id=515717361 instance=ExtResource("13_qjyg3")]
transform = Transform3D(1.385, 0, 0, 0, 1.385, 0, 0, 0, 1.385, 1.3453546, 0.32651496, -7.7166758)

[node name="arb_17" parent="treesParent" unique_id=264156963 instance=ExtResource("11_lvtmh")]
transform = Transform3D(0.29920188, 0, -0.95418984, 0, 1, 0, 0.95418984, 0, 0.29920188, 4.820324, 0.31216487, 0.23561287)

[node name="arb_18" parent="treesParent" unique_id=57073394 instance=ExtResource("12_yyih5")]
transform = Transform3D(0.29920188, 0, -0.95418984, 0, 1, 0, 0.95418984, 0, 0.29920188, 4.36335, 0.6358061, 1.1424499)

[node name="arb_19" parent="treesParent" unique_id=1400746873 instance=ExtResource("13_qjyg3")]
transform = Transform3D(0.4143946, 0, -1.3215529, 0, 1.385, 0, 1.3215529, 0, 0.4143946, 5.3895407, 0.644418, 1.1778646)

[node name="arb_20" parent="treesParent" unique_id=535518022 instance=ExtResource("11_lvtmh")]
transform = Transform3D(0.29920188, 0, -0.95418984, 0, 1, 0, 0.95418984, 0, 0.29920188, 1.5735278, 0.31216487, 4.3826995)

[node name="arb_21" parent="treesParent" unique_id=45275587 instance=ExtResource("12_yyih5")]
transform = Transform3D(0.29920188, 0, -0.95418984, 0, 1, 0, 0.95418984, 0, 0.29920188, 1.1165533, 0.6358061, 5.2895365)

[node name="arb_22" parent="treesParent" unique_id=1430733818 instance=ExtResource("13_qjyg3")]
transform = Transform3D(0.29920188, 0, -0.95418984, 0, 1, 0, 0.95418984, 0, 0.29920188, 2.142744, 0.644418, 5.3249516)

[node name="arb_23" parent="treesParent" unique_id=825127809 instance=ExtResource("11_lvtmh")]
transform = Transform3D(0.4143946, 0, -1.3215529, 0, 1.385, 0, 1.3215529, 0, 0.4143946, 5.068716, 0.31216487, -3.2192907)

[node name="arb_24" parent="treesParent" unique_id=909685494 instance=ExtResource("12_yyih5")]
transform = Transform3D(0.29920188, 0, -0.95418984, 0, 1, 0, 0.95418984, 0, 0.29920188, 4.611741, 0.6358061, -2.3124533)

[node name="Coffre animé" parent="treesParent" unique_id=1783358644 instance=ExtResource("15_0yprl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0927495)

[node name="Couronne" parent="treesParent" unique_id=140944867 instance=ExtResource("16_wuoie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5945253, 0, 0.6428839)

[node name="Quenouille" parent="treesParent" unique_id=883033195 instance=ExtResource("17_bvhbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.521878, 0.3019073, -2.6879508)

[node name="Quenouille2" parent="treesParent" unique_id=1138350090 instance=ExtResource("17_bvhbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.521878, 0.3019073, -2.6879508)

[node name="Quenouille3" parent="treesParent" unique_id=406923747 instance=ExtResource("17_bvhbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.521878, 0.3019073, -1.7680156)

[node name="Quenouille4" parent="treesParent" unique_id=1093529937 instance=ExtResource("17_bvhbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2044098, 0.3019073, -1.7680156)

[node name="Quenouille5" parent="treesParent" unique_id=1434309980 instance=ExtResource("17_bvhbk")]
transform = Transform3D(0.9258516, 0, 0.37788734, 0, 1, 0, -0.37788734, 0, 0.9258516, 2.8400557, 0.3019073, -1.7680156)

[node name="TileMap" parent="." unique_id=2085505661 instance=ExtResource("20_cpsxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=34874791 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4726005, 0.4856603, 0.48134685)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1725308255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7528687)
shape = SubResource("BoxShape3D_274va")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1377514473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0247109, 0, -6.617751)
shape = SubResource("BoxShape3D_274va")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1957665610 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4538658, 0.48566008, -2.4064295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1033406686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052732468, 0, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1986170271 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4443185, 0.48566008, -8.429502)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=5888868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052732468, 0, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="StaticBody3D3" type="StaticBody3D" parent="StaticBody3D4" unique_id=882599001 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27530694, 0.48566055, 12.104219)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4/StaticBody3D3" unique_id=505614122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35453987, -0.35289812, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=31615165 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44799876, 0.48566008, -9.370532)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=922076545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052732468, 0, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=2087173169 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5924375, 0.48566008, -11.382385)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1710543035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052732468, 0, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=997942100 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5638144, 0.48566055, -12.3871)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=798094241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052732468, 0, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=1327228117 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5382402, 0.4856596, -13.363731)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1234738484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052732468, 0, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="StaticBody3D9" type="StaticBody3D" parent="." unique_id=1224262950 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6195004, 0.48566055, -12.347067)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9" unique_id=1274290865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052732468, 0, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="StaticBody3D10" type="StaticBody3D" parent="." unique_id=70497312 groups=["nospawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.576181, 0.48566008, -12.384302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10" unique_id=1222158442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052732468, 0, -1.6255453)
shape = SubResource("BoxShape3D_uj3h4")

[node name="Mineral2" parent="." unique_id=1916214976 instance=ExtResource("17_cpsxm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.3983579, 0, -4.430918)

[node name="Mineral4" parent="." unique_id=1623953336 instance=ExtResource("17_cpsxm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.219841, 0, -8.971235)

[node name="Mineral5" parent="." unique_id=1400939 instance=ExtResource("17_cpsxm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.9392464, 0, -5.0776634)

[node name="Apple" parent="." unique_id=1571960678 instance=ExtResource("18_hmewc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.0154696, 0, -10.3319)

[node name="Apple6" parent="." unique_id=1512208234 instance=ExtResource("18_hmewc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.13472795, 0, -3.4729283)

[node name="Apple8" parent="." unique_id=1574005226 instance=ExtResource("18_hmewc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5452194, 0, -2.1177373)

[node name="Apple7" parent="." unique_id=1964931046 instance=ExtResource("18_hmewc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.0335393, 0, -2.000569)

[node name="Apple2" parent="." unique_id=382590097 instance=ExtResource("18_hmewc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.15901327, 0, 0.6850879)

[node name="Apple3" parent="." unique_id=2063083317 instance=ExtResource("18_hmewc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.6356907, 0, -6.874161)

[node name="Apple4" parent="." unique_id=339665496 instance=ExtResource("18_hmewc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.039287567, 0, -6.9766736)

[node name="Apple5" parent="." unique_id=1454564394 instance=ExtResource("18_hmewc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.1392145, 0, -0.20184827)
