[gd_scene format=3 uid="uid://bvj425q2oxity"]

[ext_resource type="AudioStream" uid="uid://bttcpoy18jd0c" path="res://assets/Audio/aud_mush_placementzapsplat_foley_paper_magazine_pamphlet_thin_glossy_drop_floor_003_81439-001.ogg" id="1_aossi"]
[ext_resource type="Script" uid="uid://ba3qfhchh6lpj" path="res://Scripts/Audio/Global_SFX_script.gd" id="1_uwfm2"]
[ext_resource type="AudioStream" uid="uid://ce6pkd15wds6p" path="res://assets/Audio/aud_mush_placementzapsplat_foley_paper_magazine_pamphlet_thin_glossy_drop_floor_003_81439-002.ogg" id="2_uwfm2"]
[ext_resource type="AudioStream" uid="uid://c07oxqihip6r2" path="res://assets/Audio/aud_mush_placementzapsplat_foley_paper_magazine_pamphlet_thin_glossy_drop_floor_003_81439-003.ogg" id="3_wdudv"]
[ext_resource type="AudioStream" uid="uid://bwyqv6xnjawde" path="res://assets/Audio/aud_mush_placementzapsplat_foley_paper_magazine_pamphlet_thin_glossy_drop_floor_003_81439-004.ogg" id="4_h55ea"]
[ext_resource type="AudioStream" uid="uid://bqn4bo1kwmegn" path="res://assets/Audio/multimedia_button_click_019.mp3" id="6_wdudv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u6spt"]
random_pitch = 1.0293022
streams_count = 4
stream_0/stream = ExtResource("1_aossi")
stream_1/stream = ExtResource("2_uwfm2")
stream_2/stream = ExtResource("3_wdudv")
stream_3/stream = ExtResource("4_h55ea")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_23l3u"]
random_pitch = 1.122462
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("6_wdudv")

[node name="GlobalSfxController" type="Node" unique_id=177770876]
script = ExtResource("1_uwfm2")

[node name="Stream_MushPlacement" type="AudioStreamPlayer" parent="." unique_id=2110593732]
stream = SubResource("AudioStreamRandomizer_u6spt")
bus = &"SFX"

[node name="Stream_ButtonClick" type="AudioStreamPlayer" parent="." unique_id=456299000]
stream = SubResource("AudioStreamRandomizer_23l3u")
volume_db = -14.4
bus = &"SFX"
